ext {
    app = [
            versionCode: 151,
            versionName: "3.5.01A",
            flavorDimensions: "151",
    ]
    android = [
            compileSdkVersion    : 27,
            minSdkVersion        : 16,
            targetSdkVersion     : 27,
            supportLibraryVersion: "27.+",
            //junitVersion : "4.12"
    ]
}
