//第三方依赖库和版本号管理
ext {
    android = [compileSdkVersion: 29,
               buildToolsVersion: '29.0.2',
               minSdkVersion    : 21,
               targetSdkVersion : 29,
               versionCode      : 001,
               versionName      : '0.0.1',
               multiDexEnabled  : true]

    signConfigs = ['storeFile'    : 'sign.jks',
                   'storePassword': '123456',
                   'keyAlias'     : 'sign',
                   'keyPassword'  : '123456']

    java = ['javaVersion': JavaVersion.VERSION_1_8]

    dependence = [
            //kotlin
            "kotlin-stdlib-jdk7"           : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.31",
            "core-ktx"                     : "androidx.core:core-ktx:1.1.0",
            //协程
            "kotlinx-coroutines-core"      : "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1",
            "kotlinx-coroutines-android"   : "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1",
            "lifecycle-viewmodel-ktx"      : "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0-alpha01",

            //ui
            "appcompat"                    : "androidx.appcompat:appcompat:1.1.0",
            "constraintlayout"             : "androidx.constraintlayout:constraintlayout:1.1.3",
            "material"                     : "com.google.android.material:material:1.0.0-alpha1",
            "recyclerview"                 : "androidx.recyclerview:recyclerview:1.0.0-alpha1",
            "autolayout"                   : "com.zhy:autolayout:1.4.5",
            "butterknife"                  : "com.jakewharton:butterknife:9.0.0",
            "butterknife-compiler"         : "com.jakewharton:butterknife-compiler:9.0.0",
            "pickerview"                   : "com.contrarywind:Android-PickerView:3.2.5",
            "photoview"                    : "com.github.chrisbanes.photoview:library:1.2.3",
            "numberprogressbar"            : "com.daimajia.numberprogressbar:library:1.2@aar",
            "nineoldandroids"              : "com.nineoldandroids:library:2.4.0",
            "paginate"                     : "com.github.markomilos:paginate:0.5.1",
            "vlayout"                      : "com.alibaba.android:vlayout:1.1.0@aar",
            "viewpager2"                   : "androidx.viewpager2:viewpager2:1.0.0-alpha01",

            //material-dialog
            "material-dialogs-core"        : "com.afollestad.material-dialogs:core:3.1.1",
            "material-dialogs-datetime"    : "com.afollestad.material-dialogs:datetime:3.1.1",
            "material-dialogs-bottomsheets": "com.afollestad.material-dialogs:bottomsheets:3.1.1",
            "material-dialogs-lifecycle"   : "com.afollestad.material-dialogs:lifecycle:3.1.1",

            //rx1
            "rxandroid"                    : "io.reactivex:rxandroid:1.2.1",
            "rxjava"                       : "io.reactivex:rxjava:1.3.0",
            "rxlifecycle"                  : "com.trello:rxlifecycle:1.0",
            "rxlifecycle-components"       : "com.trello:rxlifecycle-components:1.0",
            "rxcache"                      : "com.github.VictorAlbertos.RxCache:runtime:1.7.0-1.x",
            "rxcache-jolyglot-gson"        : "com.github.VictorAlbertos.Jolyglot:gson:0.0.4",
            "rxbinding-recyclerview-v7"    : "com.jakewharton.rxbinding:rxbinding-recyclerview-v7:1.0.1",
//            "rxpermissions"             : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar",
            "rxerrorhandler"               : "me.jessyan:rxerrorhandler:1.0.1",

            //rx2
            "rxandroid2"                   : "io.reactivex.rxjava2:rxandroid:2.1.1",
            "rxjava2"                      : "io.reactivex.rxjava2:rxjava:2.2.12",
            "rxcache2"                     : "com.github.VictorAlbertos.RxCache:runtime:1.8.3-2.x",
            "rxpermissions2"               : "com.github.tbruyelle:rxpermissions:0.10.2",
            "rxerrorhandler2"              : "me.jessyan:rxerrorhandler:2.1.1",
            "rxbinding2"                   : "com.jakewharton.rxbinding2:rxbinding:2.0.0",

            //rx3
            "rxbinding3"                   : "com.jakewharton.rxbinding3:rxbinding:3.1.0",

            //tool
            "dagger2"                      : "com.google.dagger:dagger:2.23.2",
            "dagger2-android"              : "com.google.dagger:dagger-android:2.23.2",
            "dagger2-android-support"      : "com.google.dagger:dagger-android-support:2.23.2",
            "dagger2-compiler"             : "com.google.dagger:dagger-compiler:2.23.2",
            "dagger2-android-processor"    : "com.google.dagger:dagger-android-processor:2.23.2",
            "eventbus"                     : "org.greenrobot:eventbus:3.1.1",
            "otto"                         : "com.squareup:otto:1.3.8",
            "gson"                         : "com.google.code.gson:gson:2.8.5",
            "multidex"                     : "com.android.support:multidex:1.0.3",
            "javax.annotation"             : "javax.annotation:jsr250-api:1.0",
            "arouter"                      : "com.alibaba:arouter-api:1.4.0",
            "arouter-compiler"             : "com.alibaba:arouter-compiler:1.2.1",
            "progressmanager"              : "me.jessyan:progressmanager:1.5.0",
            "retrofit-url-manager"         : "me.jessyan:retrofit-url-manager:1.4.0",
            //日志
            "timber"                       : "com.jakewharton.timber:timber:4.7.0",

            //net
            "retrofit"                     : "com.squareup.retrofit2:retrofit:2.6.1",
            "retrofit-converter-gson"      : "com.squareup.retrofit2:converter-gson:2.6.1",
            "retrofit-adapter-rxjava"      : "com.squareup.retrofit2:adapter-rxjava:2.6.1",
            "retrofit-adapter-rxjava2"     : "com.squareup.retrofit2:adapter-rxjava2:2.6.1",
            "converter-scalars"            : "com.squareup.retrofit2:converter-scalars:2.6.1",
            "converter-simplexml"          : "com.squareup.retrofit2:converter-simplexml:2.6.1",
            "okhttp3"                      : "com.squareup.okhttp3:okhttp:3.12.3",
            "okhttp4"                      : "com.squareup.okhttp3:okhttp:4.0.0",
            "okhttp-urlconnection"         : "com.squareup.okhttp:okhttp-urlconnection:2.0.0",
            "glide"                        : "com.github.bumptech.glide:glide:4.11.0",
            "glide-compiler"               : "com.github.bumptech.glide:compiler:4.11.0",
            "glide-loader-okhttp3"         : "com.github.bumptech.glide:okhttp3-integration:4.11.0",
            "picasso"                      : "com.squareup.picasso:picasso:2.5.2",

            //jetpack
            // ViewModel and LiveData
            "lifecycle-extensions"         : "androidx.lifecycle:lifecycle-extensions:2.2.0-alpha01",
            "lifecycle-compiler"           : "androidx.lifecycle:lifecycle-compiler:2.0.0",
            // alternatively - just ViewModel  // use -ktx for Kotlin
            "lifecycle-viewmodel"          : "androidx.lifecycle:lifecycle-viewmodel:2.1.0-alpha02",
            // alternatively - just LiveData  // use -ktx for Kotlin
            "lifecycle-livedata"           : "androidx.lifecycle:lifecycle-livedata:2.1.0-alpha02",
            // alternatively - Lifecycles only (no ViewModel or LiveData). Some UI
            //     AndroidX libraries use this lightweight import for Lifecycle
            "lifecycle-runtime"            : "androidx.lifecycle:lifecycle-runtime:2.1.0-alpha02",
            //alternately - if using Java8, use the following instead of lifecycle-compiler
            "lifecycle-common"             : "androidx.lifecycle:lifecycle-common-java8:2.1.0-alpha02",
            //optional - ReactiveStreams support for LiveData
            "lifecycle-reactivestreams"    : "androidx.lifecycle:lifecycle-reactivestreams:2.1.0-alpha02",
            //room - db
            "room-runtime"                 : "androidx.room:room-runtime:2.2.4",
            "room-compiler"                : "androidx.room:room-compiler:2.2.4",
            "sqlcipher"                    : "net.zetetic:android-database-sqlcipher:4.3.0@aar",
            "sqlite"                       : "androidx.sqlite:sqlite:2.0.1",


            //banketree
            "thinkActivity"                : "com.github.banketree.ThinkCore-Kotlin:thinkActivity:v0.0.8-3", //UI
            "thinkStorage"                 : "com.github.banketree.ThinkCore-Kotlin:thinkStorage:v0.0.8-3", // 本地存储路径
            "thinkUtils"                   : "com.github.banketree.ThinkCore-Kotlin:thinkUtils:v0.0.8-3", // 辅助工具管理
            "thinkCache"                   : "com.github.banketree.ThinkCore-Kotlin:thinkCache:v0.0.8-3", // 缓存机制
            "PullRefreshLayout"            : "com.github.banketree:PullRefreshLayout-kotlin:v0.0.2", // 开源-下拉刷新，上拉加载
            "autosize"                     : "me.jessyan:autosize:1.2.1", // 布局适配
            "richtextor-kotlin"            : "com.github.banketree:richtextor-kotlin:v0.0.8-1", //富文本
            "matisse-kotlin"               : "com.github.banketree:matisse-kotlin:v0.0.3", //知乎 照相+相冊
            "tt-video"                     : "com.github.banketree.tt-player:tt-video:v0.0.2-1", //ijplayer 根据业务自定义
            "tt-camera"                    : "com.github.banketree.tt-camera:camera-component:v0.0.3", //自定义拍照
            "AndroidLame-kotlin"           : "com.github.banketree:AndroidLame-kotlin:v0.0.3", //mp3 录音 + 播放器
            "Scan-scancore"                : "com.github.banketree.Scan-Android:scancore:v1.2.2", //扫描
            "Scan-camera2"                 : "com.github.banketree.Scan-Android:camera2:v1.2.2", //扫描
            "ComponentLib"                 : "com.github.banketree:ComponentLib:v0.0.2", //组件模块化
            "module_lib"                   : "com.github.banketree.ComponentLib:module_lib:v0.0.2", //组件模块化
            "Scan-zbar"                    : "me.dm7.barcodescanner:zbar:1.9.8", //扫描
            "Scan-zxing"                   : "me.dm7.barcodescanner:zxing:1.9.8", //扫描
            "zxing"                        : "com.google.zxing:core:3.3.3", //扫描
            "blue_lib"                     : "com.gitee.banketree:blue_lib:v0.1.1", //打印集合
            "print_template_suteng"        : "com.gitee.banketree.blue_lib:print_template_suteng:v0.1.1", //打印模版-速腾
            "print_template_xfg"           : "com.gitee.banketree.blue_lib:print_template_xfg:v0.1.1", //打印模版-小帆哥
            "print_supplier_sprt"          : "com.gitee.banketree.blue_lib:print_supplier_sprt:v0.1.1", //打印机-思普瑞特
            "print_supplier_jiqiang"       : "com.gitee.banketree.blue_lib:print_supplier_jiqiang:v0.1.1", //打印机-济强


            //other
            "qcloud_cosxml"                : "com.tencent.qcloud:cosxml:5.4.+", //腾讯云
            "SVGAPlayer-Android"           : "com.github.yyued:SVGAPlayer-Android:2.5.3", //svga 播放器
            "PhotoView"                    : "com.github.chrisbanes:PhotoView:2.0.0", //图片浏览类库
            "pickers-kotlin"               : "com.github.banketree:pickers-kotlin:v0.0.1", //滑动 选择器
            "io-client"                    : "io.socket:socket.io-client:0.8.3", //通讯
            "banner"                       : "com.youth.banner:banner:2.0.0-beta01", //通讯

            //沉浸式状态栏
            "immersionbar"                 : "com.gyf.immersionbar:immersionbar:3.0.0", //基础依赖包，必须要依赖
            "immersionbar-components"      : "com.gyf.immersionbar:immersionbar-components:3.0.0", //fragment快速实现（可选）
            "immersionbar-ktx"             : "com.gyf.immersionbar:immersionbar-ktx:3.0.0", //kotlin扩展（可选）

            //umeng
            "umsdk-common"                 : "com.umeng.umsdk:common:2.1.0", // 友盟基础组件库（所有友盟业务SDK都依赖基础组件库）
            "umsdk-analytics"              : "com.umeng.umsdk:analytics:8.1.3", // 友盟统计SDK

    ]
}