apply plugin: 'com.android.application'

def androidConfig = rootProject.ext.android

android {
    compileSdkVersion androidConfig.compileSdkVersion

    defaultConfig {
        applicationId "com.banketree.scan_android"
        minSdkVersion androidConfig.minSdkVersion
        targetSdkVersion androidConfig.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    api 'com.android.support:support-v13:' + androidConfig.supportLibraryVersion
    api 'com.android.support:appcompat-v7:' + androidConfig.supportLibraryVersion
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    api 'com.android.support:recyclerview-v7:' + androidConfig.supportLibraryVersion
    api 'pub.devrel:easypermissions:1.0.0'
    api 'cn.bingoogolapple:bga-photopicker:1.2.3@aar'
    api 'cn.bingoogolapple:bga-adapter:1.2.0@aar'
    api 'com.github.bumptech.glide:glide:3.7.0'
    api project(':scancore')

    //测试
    testImplementation 'junit:junit:4.12'//Junit测试框架,创建项目自动引入
//Mockito框架引入
//    testImplementation 'org.mockito:mockito-core:2.11.0'
//robolectric 开源测试ui库
    testImplementation 'org.robolectric:robolectric:3.8'

    //引入PowerMock框架，必须对应mockito的版本，这里2.8.0-2.8.9 对应powermock的1.7.x版本
    testImplementation 'org.mockito:mockito-core:2.8.9'
    testImplementation 'org.powermock:powermock-module-junit4:1.7.3'
    testImplementation 'org.powermock:powermock-api-mockito2:1.7.3'

    //注意这里是mockito2
//这里为使用@Rule方式引入要依赖的两个库，@Rule方式引入防止@RunWith被占用
    testImplementation 'org.powermock:powermock-module-junit4-rule:1.7.3'
    testImplementation 'org.powermock:powermock-classloading-xstream:1.7.3'

    testImplementation "org.robolectric:robolectric:3.8"
}
