<?xml version="1.0" encoding="utf-8"?>
<com.banketree.scancore.ScanBoxView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scanbox_bar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:sc_animTime="1000"
    app:sc_borderColor="@android:color/white"
    app:sc_borderSize="1dp"
    app:sc_cornerColor="#f57257"
    app:sc_cornerLength="20dp"
    app:sc_cornerSize="3dp"
    app:sc_isCenterVertical="false"
    app:sc_isOnlyDecodeScanBoxArea="false"
    app:sc_isScanLineReverse="true"
    app:sc_isShowTipBackground="false"
    app:sc_isShowTipTextAsSingleLine="true"
    app:sc_isTipTextBelowRect="true"
    app:sc_maskColor="#33000000"
    app:sc_rectWidth="200dp"
    app:sc_scanLineColor="@android:color/holo_red_light"
    app:sc_scanLineMargin="0dp"
    app:sc_scanLineSize="0.5dp"
    app:sc_tipText="将二维码/条码放入框内，即可自动扫描"
    app:sc_tipTextColor="@android:color/white"
    app:sc_tipTextSize="12sp"
    app:sc_toolbarHeight="56dp"
    app:sc_topOffset="60dp" />