apply from: "../module_build.gradle"

android {
    sourceSets {
        main.java.srcDirs += 'src/main/base'
        main.java.srcDirs += 'src/main/api9'
        main.java.srcDirs += 'src/main/api14'
        main.java.srcDirs += 'src/main/api21'
        main.java.srcDirs += 'src/main/api23'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api ('me.dm7.barcodescanner:zxing:1.9.8'){
        exclude group: 'com.google.zxing'
    }
    api 'me.dm7.barcodescanner:zbar:1.9.8'
    api project(':camera2')
}